# SicrediAPI

./: .gitlab-ci.yml  README.md  pom.xml
.gitactions/workflows/: ci-cd.yml
.github/workflows/: CICDAPITest.yml  CICDSCRD.yml
src/test/java/Services/SicrediAPITest/GET/: AllProductsSearch.java  ApplicationStatusTest.java  AuthProductSearchTest.java  SingleProductSearchTest.java  UserSearchTest.java
src/test/java/Services/SicrediAPITest/Post/: AuthTokenCreationTest.java  ProductCreationTest.java
